

--- Page 1 ---

2022136118 
ELECTRONICALLY RECORDED 
Official Public Records 
11/1/2022 9:12 AM 
~~ 
Laura Richard, County Clerk 
Fort Bend County Texas 
Pages: 28 Fee: $124.00 
BYLAWS 
OF THE 
PECAN RIDGE COMMUNITY ASSOCIATION, INC. 
After Recording Please Return To: 
Lisa L. Gambrell 
Isabella L. Vickers 
Roberts Markel Weinberg Butler Hailey PC 
2800 Post Oak Blvd., 57th Floor 
Houston, TX 77056 
Copyright© 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. These Bylaws may be used only 
in connection with the Pecan Ridge development and the operation of the Pecan Ridge Community Association, Inc. 

--- Page 2 ---

2022136118 Page 2 of 28 
TABLE OF CONTENTS 
ARTICLE I. NAME, PRINCIPAL OFFICE, DEFINITIONS AND PROPERTY ................ 1 
A. NAME ................................................................................................................................... I 
B. PRINCIPAL OFFICE ............................................................................................................... 1 
C. DEFINITIONS ........................................................................................................................ 1 
D. PROPERTY ............................................................................................................................ 1 
ARTICLE II. ASSOCIATION: MEMBERSHIP, MEETINGS, QUORUM, VOTING, 
PROXIES ....................................................................................................................................... 1 
A. MEMBERSHIP ....................................................................................................................... 1 
B. PLACE OF MEETINGS ............................................................................................................ 1 
C. ANNUAL MEETINGS AND SPECIAL MEETINGS ...................................................................... 2 
D. NOTICE OF MEETINGS .......................................................................................................... 2 
E. W AIYER OF NOTICE ............................................................................................................. 2 
F. ADJOURNMENT OF MEETINGS .............................................................................................. 3 
G. VOTING ................................................................................................................................ 3 
Section 1. Proxies ................................................................................................................ 4 
Section 2. Absentee Ballots ................................................................................................. 4 
Section 3. Electronic Ballots ............................................................................................... 4 
H. MAJORITY ............................................................................................................................ 5 
I. QUORUM .............................................................................................................................. 5 
J. CONDUCT OF MEETINGS ...................................................................................................... 5 
ARTICLE III. BOARD OF DIRECTORS: NUMBER, POWERS, MEETINGS .................. 5 
A. COMPOSITION AND SELECTION ............................................................................................ 5 
Section 1. Governing Body; Composition ........................................................................... 5 
Section 2. Appointment of Directors; Election of Directors; Terms ................................... 6 
Section 3. Right to Disapprove Actions ............................................................................... 7 
Section 4. Number of Directors ........................................................................................... 8 
Section 5. Nomination of Directors ..................................................................................... 8 
Section 6. Removal of Directors and Vacancies ................................................................. 9 
B. MEETINGS ............................................................................................................................ 9 
Section 1. Organizational Meetings .................................................................................... 9 
Section 2. Board Meetings; Action Outside of Meeting .................................................... 10 
Section 3. Notice of Meetings ............................................................................................ 12 
Section 4. Special Meetings ............................................................................................... 12 
Section 5. Waiver of Notice of Meeting by Director ......................................................... 12 
Section 6. Quorum of Board of Directors ......................................................................... 13 
Section 7. Compensation ................................................................................................... 13 
Section 8. Conduct of Meetings ......................................................................................... 13 
Section 9. Executive Session ............................................................................................. 13 
C. POWERS ............................................................................................................................. 14 
Section 1. Powers .............................................................................................................. 14 
Section 2. Management ..................................................................................................... 15 
Section 3. Accounts and Reports ....................................................................................... 15 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 

--- Page 3 ---

2022136118 Page 3 of 28 
Section 4. Borrowing ......................................................................................................... 17 
Section 5. Rights of the Association .................................................................................. 17 
Section 6. Enforcement ...................................................................................................... 17 
ARTICLE IV. OFFICERS ......................................................................................................... 19 
A. OFFICERS ........................................................................................................................... 19 
B. ELECTION, TERM OF OFFICE AND VACANCIES ................................................................... 19 
C. REMOVAL .......................................................................................................................... 19 
D. POWERS AND DUTIES ......................................................................................................... 19 
E. RESIGNATION ..................................................................................................................... 19 
F. AGREEMENTS, CONTRACTS, DEEDS, LEASES, CHECKS, ETC .............................................. 20 
ARTICLE V. COMMITTEES .................................................................................................. 20 
A. COMMITTEES IN GENERAL ................................................................................................. 20 
B. ARCHITECTURAL REVIEW COMMITTEE .............................................................................. 20 
Section 1. ARC Turnover ................................................................................................... 20 
Section 2. Board Hearing after ARC Turnover ................................................................. 20 
ARTICLE VI. MISCELLANEOUS .......................................................................................... 21 
A. FISCAL YEAR ..................................................................................................................... 21 
B. PARLIAMENTARY RULES .................................................................................................... 21 
C. CONFLICTS ......................................................................................................................... 21 
D. BOOKS AND RECORDS ........................................................................................................ 22 
E. NOTICES ............................................................................................................................. 22 
F. AMENDMENT ..................................................................................................................... 22 
G. INDEMNITY ........................................................................................................................ 22 
H. BUSINESS JUDGMENT RULE ............................................................................................... 23 
I. OWNER CONFLICT ............................................................................................................. 23 
J. DISSOLUTION/WINDING UP TERMINATION ........................................................................ 24 
K. JURISDICTION AND VENUE ................................................................................................. 24 
L. INTERPRETATION ............................................................................................................... 24 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 11 

--- Page 4 ---

2022136118 Page 4 of 28 
BYLAWS OF 
PECAN RIDGE COMMUNITY ASSOCIATION, INC. 
ARTICLE I. NAME, PRINCIPAL OFFICE, DEFINITIONS AND PROPERTY 
A. Name 
The name of the Association 1s Pecan Ridge Community Association, Inc. (the 
"Association"). 
B. Principal Office 
The principal office of the Association will be located in Fort Bend County, Texas, or a 
county adjacent to Fort Bend County, Texas, as may be designated by the Board from time to time. 
C. Definitions 
Unless otherwise specified in these Bylaws, the capitalized terms used in these Bylaws 
have the same meaning as set forth in the Residential Declaration and Commercial Declaration, as 
applicable ( defined below), encumbering the property subject to the jurisdiction of the Association, 
which definitions are incorporated in these Bylaws by this reference. Provided, however, that the 
term "Development Period'', as used in these Bylaws, has the same meaning as set forth in the 
Residential Declaration. 
D. Property 
The property affected by these Bylaws is (i) that property restricted by the Declaration of 
Covenants, Conditions, and Restrictions for Pecan Ridge (Residential Property), recorded in the 
Official Public Records of Fort Bend County, Texas, under Clerk's File No. 2022097221, as same 
has been or may be amended from time to time (the "Residential Declaration"), and (ii) that 
property restricted by the Declaration of Covenants, Conditions, and Restrictions for Pecan Ridge 
(Commercial Property), as same has been or will be recorded in the Official Public Records of 
Fort Bend County, Texas, as may be amended from time to time (the "Commercial Declaration"), 
and (iii) any other property which has been or may be subsequently annexed into Pecan Ridge and 
made subject to the authority of the Association. The Residential Declaration and Commercial 
Declaration are collectively referred to herein as the "Declarations". 
ARTICLE II. ASSOCIATION: MEMBERSHIP, MEETINGS, QUORUM, 
VOTING, PROXIES 
A. Membership 
The Association has 2 classes of membership, Class A and Class B, as more fully set forth 
in the Declarations and specifically incorporated in these Bylaws by this reference. 
B. Place of Meetings 
Meetings of the Association will be held at the principal office of the Association or at such 
other suitable place convenient to the Members as may be designated by the Board. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 1 

--- Page 5 ---

2022136118 Page 5 of 28 
C. Annual Meetings and Special Meetings 
Regular annual meetings will be set by the Board. The President may call special meetings. 
In addition, it is the duty of the President to call a special meeting of the Members if so directed 
by a resolution of a majority of a quorum of the Board or upon a petition signed by Members 
representing at least 20% of the total Class A votes of the Association. Directors to be elected by 
the membership may be elected at the annual meeting, at a special meeting of Members called for 
that purpose, or prior to the annual meeting or special meeting, as determined by the Board. 
D. Notice of Meetings 
Written or printed notice stating the purpose, place, day, and hour of any meeting of the 
Members may be delivered, either personally or by mail, fax, or other electronic media, to each 
Member not less than 10 nor more than 60 days before the date of such meeting by or at the 
direction of the President, the Secretary, or the officers calling the meeting. No business may be 
transacted at a special meeting except as stated in the notice. 
For an election or vote of Members not taken at a meeting, the Association will give notice 
of the election or vote to all Members entitled to vote on any matter under consideration. The 
notice must be given not later than the 20th day before the latest date on which a ballot may be 
submitted to be counted. 
Notice to a Member by email or facsimile must be sent to the email address or facsimile 
number provided to the Association in writing by that Member. If emailed, the notice of meeting 
is deemed to be delivered as of the date and time shown on a confirmation that the email was 
successfully transmitted. If faxed, the notice of meeting is deemed to be delivered as of the date 
and time shown on a written confirmation that the facsimile was successfully transmitted. If 
mailed, the notice of a meeting is deemed to be delivered when deposited in the United States mail 
first class postage pre-paid addressed to the Member at his or her address as it appears on the 
records of the Association. One notice, addressed to multiple Members at the same address, will 
suffice if more than one Member resides at any address. For any given meeting, the Board may 
use any combination of the alternative methods for providing notice to the Members. 
For the purpose of determining the Members entitled to notice of a meeting, the 
membership of the Association will be determined on the date the notice of meeting is first given. 
E. Waiver of Notice 
Waiver of notice of a meeting of the Members is deemed the equivalent of proper notice. 
Any Member may, in writing, waive notice of any meeting of the Members, either before or after 
such meeting. Attendance at a meeting by a Member, either in person or by proxy, is deemed a 
waiver by such Member of notice of the time, date, and place thereof, unless such Member 
specifically objects to lack of proper notice in writing at the time the meeting is called to order. 
Further, casting a vote by any means authorized in these Bylaws by a Member on any issue to be 
voted upon at the meeting is deemed a waiver by such Member of notice of the meeting. 
Attendance at a meeting is also deemed a waiver of notice of all business transacted thereat unless 
an objection to the calling or convening of the meeting, of which proper notice was not given, is 
raised in writing before the business is put to a vote. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 2 

--- Page 6 ---

2022136118 Page 6 of 28 
F. Adjournment of Meetings 
If any meeting of the Members cannot be held because a quorum is not present, either in 
person or by proxy, the presiding officer or a majority of the Members who are present at such 
meeting, in person [or by proxy], may adjourn the meeting to a time not less than 10 nor more than 
60 days from the time the original meeting was called. At the reconvened meeting, if a quorum is 
present, any business that might have been transacted at the meeting originally called may be 
transacted. All votes cast by Members prior to the originally called meeting by proxy, or by any 
means authorized in these Bylaws, on issues to be considered at the meeting are valid and may be 
counted at the reconvened meeting; provided that a Member who cast a vote on an issue by proxy 
or by any means authorized in these Bylaws may change that Member's vote at any time prior to 
the time that a call for a vote on the issue is made at the reconvened meeting at which a quorum is 
present. A Member may change his vote by attending the reconvened meeting in person, by 
submitting a proxy at the reconvened meeting which either directs or authorizes the proxy holder 
to vote in a different manner, or by changing the Member's vote by any means for voting 
authorized in these Bylaws. 
Any business which might have been transacted at the meeting originally called may be 
transacted without further notice, provided that any action taken is approved by at least a majority 
of all of the Members present, in person or by proxy, at such reconvened meeting. If less than 5% 
of the total membership is present, in person or by proxy, at the reconvened meeting, then any 
action must be approved by at least 2/3 of such Members present. 
Notice for any reconvened meeting must be given to Members in the manner prescribed 
for regular meetings. 
G. Voting 
The voting rights of the Members are as set forth in the Declarations, and such voting 
rights provisions are specifically incorporated in these Bylaws by this reference. At the option of 
the Board, Members may vote by any one or more of the following methods, as may be established 
in a policy adopted by the Board: (1) in person, (2) by absentee ballot, (3) by proxy, (4) by any 
electronic means, or (5) by any other process approved by the Board of the Association. Facsimile 
proxies will be valid. The Association is not required to provide a Member with more than one 
voting method; provided however, that a Member must be permitted to vote by absentee ballot or 
proxy. Electronic voting or voting by secret ballot will be valid pursuant to rules and regulations 
promulgated by the Board. At any election where there are an equal number of nominees as there 
are positions to be filled, the Board may determine that election by ballot or vote is not required 
and may declare that the nominees are elected by unanimous consent or acclamation. At all 
meetings of the Members, all questions, except those the manner of which is otherwise expressly 
governed by statute, by the Certificate of Formation of the Association or by these Bylaws, will 
be decided by the vote of a plurality of the Members of the Association present in person or by 
proxy and entitled to vote, a quorum being present. At all meetings of the Association, cumulative 
voting is prohibited. Any vote cast at a meeting by a Member supersedes any vote submitted by 
absentee or electronic ballot previously submitted for that purpose. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 3 

--- Page 7 ---

2022136118 Page 7 of 28 
Votes cast by Members must be in writing and signed by the Member if the vote is cast (i) 
outside of a meeting, (ii) in an election to fill a position on the Board, (iii) on a proposed adoption 
or amendment of a Dedicatory Instrument, (iv) on a proposed increase in the amount of Assessment 
or proposed adoption of a Special Assessment, or ( v) on the proposed removal of a Board member. 
Electronic votes constitute written and signed ballots. 
Section 1. Proxies 
Subject to the limitations above, the Board is vested with the authority to determine, in its 
sole discretion, if proxies will be distributed prior to a vote on any issue to be voted upon by the 
Members. All proxies must be in writing and filed with the Secretary before the appointed time of 
each meeting or by any earlier date or time specified in the notice of meeting. All proxies are 
revocable and will automatically cease upon (i) the conveyance by the Member of the Member's 
interest in the Property; (ii) the receipt of notice by the Secretary of the death or judicially declared 
incompetence of a Member; (iii) the receipt of a written revocation; or (iv) the expiration of 11 
months from the date of the proxy. In the case of a Member's execution of more than one proxy, 
the proxy with the latest date is valid. Proxies not delivered prior to the start of any meeting or by 
any earlier date or time, if specified in the notice of meeting, are not valid. Notwithstanding 
anything contained in these Bylaws to the contrary, a proxy may only be issued by a Member to 
another Member. 
Section 2. Absentee Ballots 
Subject to the limitations above, the Board is vested with the authority to determine, in its 
sole discretion, if Members may vote on any issue to be voted upon by the Members under these 
Bylaws by absentee ballot. A solicitation for votes by absentee ballot must include: 
a. 
b. 
C. 
Section 3. 
An absentee ballot that contains each proposed action and provides an 
opportunity to vote for or against each proposed action; 
Instructions for delivery of the completed absentee ballot, including the 
delivery location; and 
The following language: "By casting your vote via absentee ballot, you will 
forgo the opportunity to consider and vote on any action from the floor on 
these proposals, if a meeting is held. This means that, if there are 
amendments to these proposals, your votes will not be counted on the final 
vote on these measures. If you desire to retain this ability, please attend any 
meeting in person. You may submit an absentee ballot and later choose to 
attend any meeting in person, in which case any in-person vote will prevail." 
Electronic Ballots 
The Board is vested with the authority to determine, in its sole discretion, if Members may 
vote on any issue to be voted upon by the Members under these Bylaws by means of electronic 
ballots. Electronic ballot means a ballot given by e-mail, by facsimile or by posting on an Internet 
website for which the identity of the Member submitting the ballot can be confirmed and for which 
the Member may receive a receipt of the electronic transmission and a receipt of the Member's 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 4 

--- Page 8 ---

2022136118 Page 8 of 28 
ballot. If an electronic ballot is posted on an Internet website, a notice of the posting must be sent 
to each Member, which notice must contain instructions on obtaining access to the posting on the 
website. The Board may adopt an electronic voting policy. 
To be valid, any vote cast by a Member by absentee ballot or by electronic ballot must be 
received by the Association by the date and time specified in the notice of meeting or, if no date 
and time is specified as to receipt of such ballots, by midnight of the day before the date of the 
scheduled meeting. 
H. Majority 
As used in these Bylaws, the term "majority" means those votes, Members, or other group 
as the context may indicate totaling more than 50% of the total eligible votes, Members, or other 
group, as applicable. 
I. Quorum 
Except as otherwise provided in these Bylaws or in the Declarations, the presence in 
person, or by proxy, of Members representing 10% of the total eligible votes in the Association 
constitutes a quorum at all meetings of the Association. If the required quorum is not present, 
another meeting may be called subject to the same notice requirements, and the required quorum 
at the subsequent meeting will be satisfied by those Members in attendance. No such subsequent 
meeting may be held more than 60 days following the initial or first meeting. 
The Members present at a duly called or held meeting at which a quorum is present may 
continue to do business until adjournment. 
J. Conduct of Meetings 
The President or his/her designee will preside over all meetings of the Association, and the 
Secretary or his/her designee will keep the minutes of the meeting and record in a minute book all 
resolutions adopted at the meeting and all transactions occurring at the meeting. 
ARTICLE III. BOARD OF DIRECTORS: NUMBER, POWERS, MEETINGS 
This Article may not be amended without the express, written consent of the Class B 
Membership as long as the Class B Membership exists pursuant to the Residential Declaration. 
A. Composition and Selection 
Section 1. Governing Body; Composition 
The affairs of the Association are governed by a Board of Directors (the "Board''). The 
members of the Board will each have 1 vote. Notwithstanding anything contained in these Bylaws 
to the contrary, if the Board is presented with written documented evidence from a database or 
other record maintained by a governmental law enforcement authority that a director was convicted 
of a felony or crime of moral turpitude not more than 20 years before the date the Board is 
presented with the evidence, that director is immediately ineligible to serve on the Board and is 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 5 

--- Page 9 ---

2022136118 Page 9 of 28 
automatically considered removed from the Board and prohibited from future service on the Board. 
So long as Class B Membership (under the Residential Declaration) exists, Board members 
are not required to be Members; however, after Class B Membership (under the Residential 
Declaration) ceases to exist, all directors must be Members and at least 2/3 of the directors must 
reside in the "Subdivision", as defined in the Residential Declaration. In the case of a Member that 
is a corporation or other entity, the person designated in writing by either proxy or a resolution to 
the Secretary of the Association as the representative of such corporation or other entity is eligible 
to serve as a director. With the exception of Declarant, not more than one representative of a 
corporation or other entity may serve on the Board at any given time. 
A person may not serve on the Board if the person cohabits at the same primary residence 
with another Board member; provided, however, the foregoing prohibition does not apply during 
the Development Period to: (a) a person that cohabits with Declarant; or (b) Declarant. 
Section 2. Appointment of Directors; Election of Directors; Terms 
Declarant will retain the authority to appoint all members of the Board until not later than 
the 10th anniversary of the date the Residential Declaration was recorded in the Official Public 
Records of Fort Bend County, Texas, by which time 1/3 of the Board members (who must be 
Members of the Association) must be elected by Owners other than Declarant (the "Class A 
Director(s)"). Such Class A Director(s) will serve a term of 1 year. Upon the election of 1/3 of the 
Board members by the Class A Members, Declarant will retain the authority to appoint the 
remaining 2/3 of the members of the Board until the Turnover (defined below). Declarant may 
assign to the Association its authority to appoint some or all (as applicable) members of the Board, 
with such assignment evidenced by an instrument recorded in the Official Public Records of Fort 
Bend County, Texas. 
At or before the first annual meeting following either (1) the termination of the 
Development Period, or (2) Declarant releasing its status as a Class B Member and its authority to 
appoint members of the Board, as evidenced by an instrument recorded in the Official Public 
Records of Fort Bend County, Texas, whichever occurs first (the "Turnover"), the term of office 
for the then-current Class A Director(s) will be extended for a subsequent term of 1 year after the 
first annual meeting in order to establish the staggering of terms as set forth below. 
a. Turnover Election; Staggering of Initial Terms 
At or before the first annual meeting following the Turnover, the Class A Members will 
elect 1 director for a term of 3 years and 1 director for a term of 2 years. Unless otherwise 
established by the Board via Board resolution, the candidate receiving the highest number of votes 
will serve the 3-year term and the candidate receiving the second highest number of votes will 
serve the 2-year term The Class A Director(s) elected prior to the Turnover, as noted in Section 2 
above, will serve for a subsequent term of 1 year after the first annual meeting following the 
Turnover. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 6 

--- Page 10 ---

2022136118 Page 10 of 28 
b. Terms after Turnover 
After the Turnover and the expiration of the directors' terms noted in subsection (a) above, 
the term of office of each director position up for election by the Members will be for 3 years from 
the date of the announcement of the results of such election, with the understanding that a director 
may be reelected for additional 3 year terms. Each director will continue to hold office until his/her 
successor is appointed or elected and qualified. 
In the event the number of directors increases, as provided for herein, at no time will more 
than 1/3 of the total number of directors be added to the same elected term. 
c. Tie Breaking 
Notwithstanding anything contained in these Bylaws to the contrary, in an election of 
directors by Members other than the Class B Members, in which election there are more candidates 
than vacant positions and where 2 or more candidates receive the same number of votes resulting 
in a tie, the winner of the election will be chosen by lot (i.e., the names of the candidates who are 
running for a director position and have received the same number of votes will be written on 
separate pieces of paper by the presiding officer of the meeting; the pieces of paper will be folded 
by the presiding officer and placed in a container provided by the then-serving Board; the presiding 
officer will ask for a volunteer Member from the audience of Owners to pick any one piece of 
paper from the container, and the person whose name is picked will be declared the winner of such 
election). 
Section 3. Right to Disapprove Actions 
So long as the Class B Membership (under the Residential Declaration) exists, the Class B 
Member has the right to disapprove actions of the Board and any committee, as is more fully 
provided in this Section. This right is exercisable only by the Class B Member, its successors, and 
assigns who specifically take this power in a recorded instrument. The right to disapprove is as 
follows: 
No action authorized by the Board of Directors of a Board elected by the Members, or any 
committee will become effective, nor will any action, policy, or program be implemented until and 
unless: 
a. The Class B Member has been given written notice of all meetings and 
proposed actions approved at meetings of the Board or any committee 
thereof by certified mail, return receipt requested, or by personal delivery 
at the address the Class B Member has registered with the Secretary of the 
Association, as it may change from time to time. Notwithstanding anything 
contained in these Bylaws to the contrary, for so long as there is one director 
who has been appointed by the Class B Member, the notice required in this 
provision is deemed to be satisfied via the notice of meeting provided to the 
directors; and 
b. The Class B Member has been given the opportunity at any such meeting to 
join in or to have its representatives or agents join in discussion from the 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 7 

--- Page 11 ---

Section 4. 
2022136118 Page 11 of 28 
floor of any prospective action, policy, or program to be implemented by 
the Board or the Association. The Class B Member, its representatives, or 
agents, will make its concerns, thoughts, and suggestions known to the 
members of the Board. The Class B Member has and is granted a right to 
disapprove any such action, policy, or program authorized by the Board and 
to be taken by the Board, the Association, or any individual Member of the 
Association, if Board, or Association approval is necessary for such action. 
This right may be exercised by the Class B Member, its representatives, or 
agents at any time within 10 days following the meeting held pursuant to 
the terms and provisions hereof. The Class B Member may not use its right 
to disapprove to reduce the level of services that the Association is obligated 
to provide or to prevent capital repairs or any expenditure required to 
comply with applicable laws and regulations. 
Number of Directors 
The number of directors in the Association may be not less than 3 nor more than 7. The 
initial Board consists of 3 members, as identified in the Certificate of Formation. 
The number of directors may be increased or decreased within the parameters set forth 
above by unanimous written consent of the directors, without the approval of the Members. A 
decrease in the number of directors elected by the Class A Members may not cut short a sitting 
director's term of office without that director's written consent. An increase in the number of 
directors to be elected by the Class A Members will be effectuated at the next annual or special 
meeting of the Members where the increased positions on the Board will be filled by a vote of the 
Members as provided in these Bylaws for the election of directors, and further provided that the 
staggering of terms be sustained in a manner similar to that set forth in these Bylaws. 
Section 5. Nomination of Directors 
Except for directors selected by the Class B Member, the Board may establish a 
Nominating Committee consisting of a chairperson, who must be a member of the Board, and 3 or 
more Members in Good Standing. The Nominating Committee must make as many nominations 
for election to the Board as it receives, provided, however, that nominations from the floor in a 
Board member election are not permitted. Notwithstanding anything contained in these Bylaws to 
the contrary, the Class B Member may appoint the members of the Nominating Committee for the 
first election where directors are to be elected by the Members. 
Regardless of whether a Nominating Committee is formed, Members may also nominate 
themselves by submitting a written nomination to the Board on or before a date to be determined 
by the Board. 
At least 10 days before the Association disseminates absentee ballots or other ballots to the 
Members for purposes of voting in a Board member election, the Association must provide notice 
to the Members soliciting candidates interested in running for a position on the Board. The notice 
must contain instructions for an eligible candidate to notify the Board of the candidate's request to 
be placed on the ballot and the deadline to submit the candidate's request. The deadline may not 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 8 

--- Page 12 ---

2022136118 Page 12 of 28 
be earlier than the 10th day after the date the Board provides the notice. The absentee ballot or 
other ballot must include the name of each eligible candidate from whom the Board received a 
request to be placed on the ballot. 
The notice required by this provision must be: 
a. mailed to each Member; or 
b. provided: 
Section 6. 
(i) by posting the notice in a conspicuous manner reasonably designed 
to provide notice to the Members: 
1. in a place located on the Common Area or, with a Member's 
consent, in a conspicuous manner on privately owned 
property within the development; or 
2. on any Internet website maintained by the Association or 
other Internet media; and 
(ii) by sending by e-mail to each Member who has registered an e-mail 
address with the Association. 
Removal of Directors and Vacancies 
A vacancy of a director position elected by the Members created prior to the expiration of 
the director's term may be filled by the affirmative vote of the majority of the remaining directors, 
regardless of whether that majority is less than a quorum. A director so appointed to fill a vacancy 
is appointed for the unexpired term of the member's predecessor in office. A vacancy of a director 
position appointed by Declarant will be filled by Declarant appointment. 
Any director elected by the Members may be removed, with or without cause, by the vote 
of Members holding a majority of the total Class A votes. Any director whose removal is sought 
must be given notice prior to any meeting called for that purpose. Upon removal of a director, a 
successor will then and there be elected by the Members entitled to elect the director so removed 
to fill the vacancy for the remainder of the term of such director. 
Any director appointed by the Class B Member may only be removed by the Class B 
Member. 
B. Meetings 
Section 1. Organizational Meetings 
The first meeting of the Board following each annual meeting of the Members will be held 
within 60 days thereafter at such time and place as fixed by the Board. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 9 

--- Page 13 ---

2022136118 Page 13 of 28 
Section 2. Board Meetings; Action Outside of Meeting 
A Board meeting means a deliberation between a quorum of the voting directors or between 
a quorum of the voting directors and another person, during which Association business is 
considered and the Board takes formal action. A Board meeting does not include the gathering of 
a quorum of the Board at a social function unrelated to the business of the Association or the 
attendance by a quorum of the Board at a regional, state, or national convention, ceremonial event, 
or press conference, if formal action is not taken and any discussion of Association business is 
incidental to the social function, convention, ceremonial event, or press conference. 
During the Development Period, Board meetings must be open to the Members only for 
those items listed in subsection 2, below, subject to the right of the Board to adjourn a Board 
meeting and reconvene in closed executive session. After the termination of the Development 
Period, regular and special Board meetings must be open to the Members, subject to the right of 
the Board to adjourn a Board meeting and reconvene in closed executive session. 
Regarding all Board meetings that are open to the Members, whether such open meetings 
occur during the Development Period or thereafter, Members other than directors may not 
participate in any discussion or deliberation unless permission to speak is requested on their behalf 
by a director. In such case, the President may limit the time any Member may speak. 
An open meeting may be held by electronic or telephonic means, provided that (i) each 
director may hear and be heard by every other director, (ii) all Members in attendance at the 
meeting may hear all directors ( except if adjourned to executive session), and (iii) all Members are 
allowed to listen using any electronic or telephonic communication method used or expected to be 
used by a director to participate. 
Action Outside of a Meeting, Generally: 
1. Subject to subsections 2 and 3, below, the Board may take action outside of a 
meeting, including voting by electronic and telephonic means, without prior notice 
to Members if each director is given a reasonable opportunity to express the 
director's opinion to all other directors and to vote. Any action taken without notice 
to the Members, including estimations of expenditures approved at the meeting, 
must be summarized orally and documented in the minutes of the next 
regular/special Board meeting. 
Action Outside of a Meeting Prohibited: 
2. Notwithstanding subsection 1, above, during the Development Period, a Board 
meeting must be held and be open to the Members for the purpose of the Board 
considering or voting on any of the following issues: 
a. Adopting or amending the Dedicatory Instruments, including the 
Declarations, these Bylaws, and the rules and regulations of the 
Association; 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 10 

--- Page 14 ---

2022136118 Page 14 of 28 
b. Increasing the amount of Annual Assessments or General Assessments of 
the Association or adopting or increasing a Special Assessment; 
c. Electing non-developer directors, or establishing a process by which those 
directors are elected; and 
d. Changing the voting rights of Members of the Association. 
3. Notwithstanding subsection 1, above, after the expiration of the Development Period, 
the Board may not consider or vote on any of the following issues except in an open 
meeting for which prior notice was given to Members: 
a. Fines; 
b. Damage assessments; 
c. Initiation of foreclosure actions; 
d. Initiation of enforcement actions, excluding temporary restraining orders or 
violations involving a threat to health or safety; 
e. Increases in Assessments; 
f. Levying Special Assessments; 
g. Appeals from a denial of architectural approval; 
h. A suspension of a right of a particular Member before the Member has an 
opportunity to attend a Board meeting to present the Member's position, 
including any defense, on the issue; 
1. Lending or borrowing money; 
J. The adoption or amendment of a Dedicatory Instrument; 
k. The approval of an annual budget or the approval of an amendment of an 
annual budget; 
1. The sale or purchase of real property; 
m. The filling of a vacancy on the Board; 
n. The construction of capital improvements other than the repair, 
replacement, or enhancement of existing capital improvements; and 
o. The election of an officer. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 11 

--- Page 15 ---

2022136118 Page 15 of 28 
Section 3. Notice of Meetings 
Notice to the Members and directors of the date, hour, place, and general subject ofregular 
or special open Board meetings, including instructions for Members to access any communication 
method utilized for the Board meeting and a general description of any matter to be brought up for 
deliberation in executive session, must be: 
a. mailed to each Member and director not later than the 10th day nor earlier 
than the 60th day before the date of the meeting; or 
b. provided at least 144 hours before the start of a regular Board meeting and 
at least 72 hours before the start of a special Board meeting: 
(i) by posting in a conspicuous manner reasonably designed to provide 
notice to the Members and directors: 
1. in a place located on the Common Area, or on a Member's 
property with their consent, or other property within Pecan 
Ridge; or 
2. on any internet website available to the Members that is 
maintained by the Association or by a management company 
on behalf of the Association; and 
(ii) by sending notice by e-mail to each Member and director who has 
registered an email address with the Association. 
It is the Member's and director's duty to keep an updated e-mail address registered with 
the Association. 
If the Board recesses to continue the meeting the following regular business day and the 
recess is taken in good faith and not to circumvent this provision, the Board is not required to post 
notice of the continued meeting. If the meeting is continued to the next business day and the Board 
again continues the meeting to another day, the Board must give notice of the continuation in at 
least one of the manners described above within 2 hours after adjourning the meeting being 
continued. 
Section 4. Special Meetings 
Special meetings of the Board will be held when called by written notice issued at the 
request of the President of the Board or by written resolution of a majority of a quorum of the 
Board. Notice must be given to the Members as provided above. 
Section 5. Waiver of Notice of Meeting by Director 
The transaction of any meeting of the Board, however called and noticed or wherever held, 
is as valid as though taken at a meeting duly held after regular call and notice if (a) a quorum is 
present, and (b) either before or after the meeting, each of the directors not present signs a written 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 12 

--- Page 16 ---

2022136118 Page 16 of 28 
waiver of notice, a consent to holding the meeting, or an approval of the minutes. The waiver of 
notice or consent by a director need not specify the purpose of the meeting. Notice of a meeting is 
also deemed given to any director who attends the meeting without protesting in writing before or 
at its commencement about the lack of adequate notice. 
Section 6. Quorum of Board of Directors 
At all meetings of the Board, a majority of the directors constitutes a quorum for the 
transaction of business, and the votes of a majority of the directors present at a meeting at which a 
quorum is present constitute the decision of the Board. If any meeting of the Board cannot be held 
because a quorum is not present, a majority of the directors who are present at such meeting may 
adjourn the meeting subject to the notice requirements set forth in these Bylaws. At the reconvened 
meeting, if a quorum is present, any business that might have been transacted at the meeting 
originally called may be transacted without further notice. 
Section 7. Compensation 
No director may receive any compensation from the Association for acting as a director 
unless approved by Members representing a majority of the total Class A votes of the Association 
at a regular or special meeting of the Association; provided, however, that a director may be 
reimbursed for expenses incurred on behalf of the Association upon approval of a majority of the 
other directors. Notwithstanding the foregoing, the Board may adopt a policy setting a value under 
which anything received is not considered compensation. 
Section 8. Conduct of Meetings 
The President, or his/her designee, will preside over all meetings of the Board, and the 
Secretary, or his/her designee, will keep a minute book of the meetings of the Board and will record 
in the minute book all resolutions adopted by the Board and all transactions and proceedings 
occurring at such meetings. 
Section 9. Executive Session 
The Board may close a portion of its meetings for the purpose of discussing actions 
involving personnel, pending or threatened litigation, contract negotiations, enforcement actions, 
confidential communications with the Association's attorney, matters involving the invasion of 
privacy of individual Members, or matters that are to remain confidential by request of the affected 
parties and by agreement of the Board. Following an executive session, any decision made in the 
executive session must be summarized orally and placed in the minutes, in general terms, without 
breaching the privacy of individual Members, violating any privilege, or disclosing information 
that was to remain confidential at the request of the affected parties. The oral summary must 
include a general explanation of expenditures approved in executive session. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 13 

--- Page 17 ---

2022136118 Page 17 of 28 
C. Powers 
Section 1. Powers 
The Board is responsible for the affairs of the Association and has all of the powers 
necessary for the administration of the Association's affairs. 
The Board may delegate to one or more of its directors the authority to act on behalf of the 
Board on all matters relating to the duties of the managing agent or manager, if any, that might 
arise between meetings of the Board. 
In addition to the authority created in these Bylaws, by Texas law, or by any resolution of 
the Board that may hereafter be adopted, the Board has the power to perform or cause to be 
performed, the following, in way of explanation, but not limitation: 
a. preparing and adopting annual budgets; 
b. making Assessments, establishing the means and methods of collecting 
such Assessments, and establishing the payment schedule for Special 
Assessments; 
c. collecting Assessments, depositing the proceeds thereof in a bank 
depository that it approves, and using the proceeds to operate the 
Association; provided, any reserve funds may be deposited, in the directors' 
best business judgment, in depositories other than banks; 
d. providing for the operation, care, upkeep and maintenance of all Common 
Areas, including entering into contracts to provide for the operation, care, 
upkeep and maintenance; 
e. making or contracting for the making of repairs, additions, and 
improvements to or alterations of the Common Areas in accordance with 
the other provisions of the Declarations and these Bylaws after damage or 
destruction by fire or other casualty; 
f. designating, hiring, and dismissing the personnel necessary for the 
operation of the Association and the maintenance, operation, repair, and 
replacement of its property and the Common Areas and, where appropriate, 
providing for the compensation of the personnel and for the purchase of 
equipment, supplies, and materials to be used by the personnel in the 
performance of their duties; 
g. making and amending rules and regulations and promulgating, 
implementing and collecting fines for violations and collecting fees related 
to the enforcement of the rules and regulations, the Declarations, and all 
Dedicatory Instruments for the Property; 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 14 

--- Page 18 ---

h. 
1. 
J. 
k. 
1. 
m. 
n. 
0. 
p. 
q. 
r. 
Section 2. 
2022136118 Page 18 of 28 
opening bank accounts on behalf of the Association and designating the 
signatories required; 
enforcing by legal means the provisions of the Dedicatory Instruments and 
bringing any proceedings that may be instituted on behalf of or against the 
Owners concerning the Association; 
obtaining and carrying insurance against casualties and liabilities with 
policy limits, coverage, and deductibles as deemed reasonable by the Board 
and paying the premium cost thereof; 
paying the cost of all services rendered to the Association or its Members 
and not chargeable directly to specific Owners; 
keeping books with detailed accounts of the receipts and expenditures 
affecting the Association and its administration, specifying the maintenance 
and repair expenses and any other expenses incurred; 
maintaining a membership register reflecting, in alphabetical order, the 
names, property addresses and mailing addresses of all Members; 
making available upon request to any prospective purchaser, any Owner, 
any first mortgagee, and the holders, insurers, and guarantors of a first 
mortgage on any property, for any proper purpose during normal business 
hours by advance appointment, copies of the Declarations, the Certificate 
of Formation, these Bylaws, rules governing such property and all other 
books, records, and financial statements of the Association for a reasonable 
charge; and making copies thereof available for a reasonable charge; 
permitting utility suppliers to use portions of the Common Areas reasonably 
necessary to the ongoing development or operation of the Property; 
compromising, participating in mediation, submitting to arbitration, 
releasing with or without consideration, extending time for payment, and 
otherwise adjusting any claims in favor of or against the Association; 
commencing or defending any litigation in the Association's name with 
respect to the Association or any Association property; and 
regulating the use, maintenance, repair, replacement, modification, and 
appearance of the Property. 
Management 
The Board may employ for the Association a professional management agent or agents to 
perform duties and services authorized by the Board at a compensation established by the Board. 
Section 3. Accounts and Reports 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 15 

--- Page 19 ---

2022136118 Page 19 of 28 
The following management standards of performance must be followed unless the Board, 
by resolution, specifically determines otherwise: 
a. Accrual or cash accounting, as defined by generally accepted accounting 
principles, must be employed. 
b. Accounting and controls must conform to generally accepted accounting 
principles. 
c. Cash accounts of the Association may not be commingled with any other 
accounts. 
d. No remuneration without full disclosure and prior agreement of the Board, 
or as contained in a written management contract, may be accepted by the 
managing agent from vendors, independent contractors, or others providing 
goods or services to the Association, whether in the form of commissions, 
finder's fees, service fees, prizes, gifts, or otherwise; provided, however, 
the Board may adopt a policy setting a value under which anything received 
is not considered remuneration. 
e. Any financial or other interest that any director, or the managing agent may 
have in any firm providing goods or services to the Association must be 
disclosed promptly to the Board. 
f. Commencing at the end of the month in which the first Lot or Tract is sold 
and closed, financial reports may be prepared for the Association monthly 
containing: 
(i) an income statement reflecting all income and expense activity for 
the preceding period on an accrual or cash basis; 
(ii) a statement reflecting all cash receipts and disbursements for the 
preceding period; 
(iii) a variance report reflecting the status of all accounts in an "actual" 
versus "approved" budget format; 
(iv) a balance sheet as of the last day of the preceding period; and 
(v) a delinquency report listing all Owners who are delinquent in paying 
any Assessments at the time of the report and describing the status 
of any action to collect such Assessments that remain delinquent. 
g. An annual report consisting of at least the following must be prepared as 
soon as practicable after the close of the fiscal year and made available to 
all Members at the next annual meeting of Members: (1) a balance sheet; 
(2) an operating (income) statement; and (3) a statement of changes in 
financial position for the fiscal year. The annual report referred to above 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 16 

--- Page 20 ---

Section 4. 
2022136118 Page 20 of 28 
may be prepared on an audited or reviewed basis by an independent, 
certified public accountant, as determined by the Board. 
Borrowing 
The Board may borrow money for the purpose of maintenance, repair, or restoration of the 
Common Areas or for any other proper purpose without the approval of the Members of the 
Association. The Board, on behalf of the Association, may pledge the Association's Assessments 
and assign the Association's lien rights as collateral for any loan obtained by the Board on behalf 
of the Association. 
Section 5. Rights of the Association 
With respect to the Common Areas and in accordance with the Certificate of Formation 
and the Declarations, the Board may contract with any person or entity for the performance of 
various duties and functions. Without limiting the foregoing, this right entitles the Board to enter 
into common management, operational, or other agreements with trusts, condominiums, 
cooperatives, or other neighborhood owner or resident associations, both within and without the 
Property. Such agreements require the consent of a majority of the total number of non-interested 
directors of the Board. 
The Association is not bound, either directly or indirectly, by any contract, lease, or other 
agreement (including any management contract) unless such contract, lease or other agreement 
contains a right of termination exercisable by either party without penalty at any time, with or 
without cause. Such notice of termination must be submitted in writing, with receipted delivery 
confirmation, to all parties to the contract, lease or other agreement. 
Section 6. Enforcement 
After notice and an opportunity to be heard, if same is required by law, the Board may 
impose reasonable fines, which constitute a lien upon the property of the violating Owner, and 
may suspend an Owner's right to use the Common Areas for a violation of any duty imposed under 
the Declarations, these Bylaws, or any rules and regulations duly adopted by the Board; provided, 
however, nothing in these Bylaws authorizes the Association or the Board to limit ingress and 
egress to or from a Lot or Tract. In addition, the Board may suspend any services provided by the 
Association to a Lot or Tract in the event that the Owner of such Lot or Tract is more than 30 days 
delinquent in paying any Assessment due to the Association. In the event that an Occupant or 
Owner violates the Residential Declaration or the Commercial Declaration (as applicable), these 
Bylaws, or a rule or regulation and a fine is imposed, the fine will first be assessed against the 
Occupant and Owner; provided, however, if the fine is initially assessed against the Occupant and 
is not paid by the Occupant within the time period set by the Board, the Owner must pay the fine 
upon notice from the Association. The failure of the Board to enforce any provision of the 
Declarations, these Bylaws, or any rule or regulation is not deemed a waiver of the right of the 
Board to do so thereafter. 
As provided in the Declarations, each Owner must pay to the Association certain charges 
and Assessments, including charges and Assessments as may be included, from time to time, by 
amendment to the Declarations. All costs, expenses, and fees charged to, or paid by, the 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 17 

--- Page 21 ---

2022136118 Page 21 of 28 
Association in collecting, or attempting to collect, charges and Assessments, as well as interest as 
specified in the Declarations, will be assessed against the Owner and the Lot or Tract and will 
become part of the Assessments due on the Lot or Tract. Likewise, all costs, expenses, and fees 
incurred by the Association in rectifying, or attempting to rectify, a violation of the Declarations, 
the rules and regulations, the Guidelines, or the Board policies will be assessed against the Owner 
and the Lot or Tract and will become part of the Assessments due on the Lot or Tract. Such costs, 
expenses, and fees include: 
a. actual expenses, including attorney's fees and court costs; 
b. a Late Processing Fee, set annually by the Board, which may be assessed 
for any account that has an unpaid balance on or after 30 days after the due 
date, as an inducement to pay on time and to offset administrative costs and 
expenses incurred in the collection process; 
c. a Dishonored-Check Processing Fee, set by the Board, which may be 
assessed for any payment check dishonored by the bank, to offset the 
additional processing cost incurred; 
d. a Partial Payment Processing Fee, set by the Board, which may be assessed 
if any payment for less than the full amount due is made at the time of 
payment, to offset the additional processing costs incurred; 
e. an Administrative Fee, which may be assessed for the transfer of ownership 
of any Lot or Tract, including by foreclosure, to offset the administrative 
costs and expenses associated with (1) quoting, verbally or in writing, the 
status of the Assessments and other charges due on the Lot or Tract, (2) 
tracking, researching, and determining or attempting to determine 
ownership, (3) updating the books and records of the Association to reflect 
the transfer, and (4) preparing and mailing introductory information 
regarding the Property, the Association, and the covenants, conditions, 
restrictions, rules, and regulations applicable to the new Owner; 
f. a Refinance Fee, which may be assessed for the refinance of any Lot or 
Tract, to offset the administrative costs and expenses associated with 
quoting the status of the Assessments and other charges due on the Lot or 
Tract and updating the books and records of the Association; and 
g. a reasonable fee to assemble, copy, deliver and update a Resale Certificate. 
Any Assessment or charge that is not paid when due is delinquent. All payments will be 
applied pursuant to the Collection, Board Hearing and Payment Plan Policy adopted by the Board. 
Notwithstanding anything to the contrary contained in these Bylaws, the Association, 
acting through the Board, may elect to enforce any provision of the Declarations, these Bylaws, or 
the rules and regulations of the Association by Self Help (specifically including, but not limited 
to, the towing of vehicles that are in violation of parking rules and regulations and the performing 
of exterior maintenance) or by suit at law or in equity to enjoin any violation or to recover monetary 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 18 

--- Page 22 ---

2022136118 Page 22 of 28 
damages or both without the necessity of compliance with the procedures set forth above. In any 
such action, to the maximum extent permissible, the Owner or Occupant responsible for the 
violation of which abatement is sought must pay all costs, fines, and costs to repair, including 
reasonable attorney's fees actually incurred. 
ARTICLE IV. OFFICERS 
A. Officers 
The officers of the Association are a President, Vice President, Secretary, and Treasurer, 
to be elected from among the members of the Board. The Board may appoint such other officers, 
including one or more Assistant Secretaries and one or more Assistant Treasurers, as it deems 
desirable, such officers to have the authority and to perform the duties prescribed from time to 
time by the Board. Any 2 or more offices may be held by the same person, except the offices of 
President and Secretary. Officers that are Members of the Association must be Members in Good 
Standing. 
B. Election, Term of Office and Vacancies 
The officers of the Association are elected annually by the Board at the first meeting of the 
Board following each annual meeting of the Members. A vacancy in any office may be filled by 
the Board for the unexpired portion of the term. 
C. Removal 
Any officer may be removed from office, but not as a director of the Board, with or without 
cause, by a majority vote of the Board whenever in its judgment the best interests of the 
Association are served thereby. 
D. Powers and Duties 
The officers of the Association each have such powers and duties as generally pertain to 
their respective offices, as well as such powers and duties as may from time to time specifically 
be conferred or imposed by the Board. The President is the chief executive officer of the 
Association. The Treasurer has primary responsibility for the preparation of the budget and may 
delegate all or part of the preparation and notification duties to a finance committee, management 
agent, or both. 
E. Resignation 
Any officer may resign at any time by giving written notice to the Board, the President, or 
the Secretary. The resignation takes effect on the date of the receipt of the notice or at any later 
time specified in the notice, and, unless otherwise specified in the notice, the acceptance of the 
resignation is not necessary to make it effective. For the purposes of this Subsection, written 
resignation to the Board may be accomplished by facsimile, electronic transmission, certified mail, 
or receipted hand delivery. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 19 

--- Page 23 ---

2022136118 Page 23 of 28 
F. Agreements, Contracts, Deeds, Leases, Checks, Etc. 
All agreements, contracts, deeds, leases, checks, and other instruments of the Association 
must be executed by at least 2 officers or by such other person or persons as are designated by 
resolution of the Board. 
ARTICLE V. COMMITTEES 
A. Committees in General 
The Board may establish committees to perform such tasks and to serve for such periods 
as designated by a resolution adopted by a majority of the directors present at a meeting at which 
a quorum is present. Each committee established by the Board must operate in accordance with 
the terms of the resolution of the Board designating the committee and in accordance with such 
rules as are adopted by the Board. All committees of the Board are vested with advisory powers 
only and are not authorized to act on behalf of the Board, unless otherwise specifically authorized 
by the Board or the Dedicatory Instruments. Committee members that are Members of the 
Association must be Members in Good Standing. 
B. Architectural Review Committee 
The Architectural Review Committee (the "ARC') is a committee of the Board and the 
authority and role of the ARC are set forth in detail in the Declarations. In the absence of a 
designation by Declarant, the initial ARC is composed of the individuals designated as the initial 
members of the Board. Declarant will retain the right of ARC appointment and removal until the 
ARC Turnover. The ARC has the governing authority for the review and approval of 
improvements and modifications within the Property, as more fully set forth in the Declarations 
and specifically incorporated in these Bylaws by reference. 
Section 1. ARC Turnover 
Upon the earliest to occur of ( 1) such time as Declarant no longer owns any portion of the 
Property (as defined in both the Residential Declaration and Commercial Declaration), or (2) such 
time as Declarant relinquishes, in writing, its authority over ARC appointment (the "ARC 
Turnover"), the Board will have the right to replace members of a sitting ARC by duly appointing 
Members in Good Standing with the Association. Notwithstanding the foregoing, the Board may 
not appoint to the ARC an Owner who is (i) a current Board member, (ii) a current Board member's 
spouse, or (iii) a person residing in a current Board member's household. The Board reserves the 
right to appoint replacements as necessary by reason of resignation, removal or incapacity. Such 
removal or appointment is at the sole authority and discretion of the Board. 
Section 2. Board Hearing after ARC Turnover 
After the ARC Turnover, a decision by the ARC denying an application by an Owner for 
the construction of an improvement may be appealed to the Board. A written notice of the denial 
must be provided to the Owner by certified mail, hand delivery, or electronic delivery, which notice 
must: 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 20 

--- Page 24 ---

2022136118 Page 24 of 28 
(1) describe the basis for the denial in reasonable detail and the changes, if any, to the 
application or improvements required as a condition to approval; and 
(2) inform the Owner that the Owner may request a hearing on or before the 30th day 
after the notice was mailed to the Owner. 
In the event that an Owner requests a hearing as provided for in this Section, the Board 
must hold the hearing not later than the 30th day after the date the Board receives the Owner's 
request for a hearing and must notify the Owner of the date, time and place of the hearing no later 
than the 10th day before the date of the hearing. Either the Board or the Owner may request a 
postponement of the hearing, which postponement must be granted for a period of not more than 
10 days. Additional postponements may be granted by agreement of the parties. Notwithstanding 
the foregoing, the hearing may be scheduled outside of these parameters by agreement of the 
parties. The hearing may be held by virtual or telephonic means, in which case the access 
information for the virtual or telephonic hearing is the "place" of the hearing for purposes of the 
notice. 
During the hearing, the Board or the Association's designated representative and the Owner 
or the Owner's designated representative will each be provided the opportunity to discuss, verify 
facts, and resolve the denial of the Owner's application or request for the construction of 
improvements, and the changes, if any, requested by the ARC in the notice provided to the Owner 
under this Section. Following the hearing, the Board may affirm, modify, or reverse, in whole or 
in part, any decision of the ARC as consistent with the Dedicatory Instruments and in the Board's 
sole discretion. The Association, the Owner, or both, may make an audio recording of the hearing. 
Owners are entitled to one hearing, unless the Board, in its sole and absolute discretion, agrees to 
allow additional hearings. In accordance with Section 209.007(e) of the Texas Property Code or 
its successor statute, an Owner or the Board may use alternative dispute resolution services. 
ARTICLE VI. MISCELLANEOUS 
A. Fiscal Year 
The fiscal year of the Association is January 1st to December 31st of each year. 
B. Parliamentary Rules 
Except as may be modified by Board resolution, Robert's Rules of Order (current edition) 
may, but is not required to, govern the conduct of Association proceedings when not in conflict 
with Texas law, the Certificate of Formation, the Declarations, or these Bylaws. 
C. Conflicts 
If there are conflicts between the provisions of Texas law, the Certificate of Formation, the 
Declarations, and these Bylaws, then the provisions of Texas law, the Residential Declaration, the 
Commercial Declaration, the Certificate of Formation, and these Bylaws (in that order) prevail. 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 21 

--- Page 25 ---

2022136118 Page 25 of 28 
D. Books and Records 
The inspection, production, and copying of the records of the Association must be made 
pursuant to the Access, Production, and Copying Policy adopted by the Board. 
Every director has the absolute right at any reasonable time to inspect all books, records, 
and documents of the Association and the physical property owned or controlled by the 
Association. The right of inspection by a director includes the right to make a copy of relevant 
documents at the expense of the Association. 
E. Notices 
Unless otherwise provided in these Bylaws, all notices, demands, bills, statements, or other 
communications under these Bylaws must be in writing and are deemed to have been duly given 
if delivered personally or if sent by United States Mail, first-class postage pre-paid: 
a. if to a Member, at the address that the Member has designated in writing 
and filed with the Secretary or, if no such address has been designated, at 
the address of the Lot or Tract of such Member; or 
b. if to the Association, to the Board, or to the managing agent, at the principal 
office of the Association or the managing agent, if any, or at such other 
address as will be designated by notice in writing to the Members pursuant 
to this Section. 
F. Amendment 
These Bylaws may be amended only by the affirmative vote or written consent, or any 
combination thereof, of a majority of the Board (and the consent of the Class B Members, so long 
as such membership exists pursuant to the Residential Declaration). Notwithstanding the above, 
the percentage of votes or other approval necessary to amend a specific clause will not be less than 
the prescribed percentage of affirmative votes required for action to be taken under that clause. 
G. Indemnity 
To the fullest extent permitted by applicable law, the Association agrees to indemnify, 
protect, hold harmless and defend its officers, directors, and committee members ( collectively 
referred to as the "lndemnitees") from and against all claims, demands, damages, injuries, losses, 
liens, causes of action, suits, judgments, penalties, liabilities, debts, costs and expenses, including 
court costs and attorney's fees (collectively, the "Liabilities"), of any nature, kind or description, 
whether arising out of contract, tort, strict liability, misrepresentation, violation of applicable law 
or any cause whatsoever (including, without limitation, claims for injuries to or death of any 
person, or damages to or loss of any property) of any person or entity directly or indirectly arising 
out of, caused by, in connection with, or resulting from any act or omission of any of the 
Indemnitees; provided, however, that the Association will not indemnify the Indemnitees for any 
Liabilities arising as a result of the gross negligence or willful misconduct of the Indemnitees. 
THE OBLIGATIONS OF THE ASSOCIATION UNDER THIS SECTION APPLY TO THE 
LIABILITIES EVEN IF SUCH LIABILITIES ARE CAUSED IN WHOLE OR IN PART 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 22 

--- Page 26 ---

2022136118 Page 26 of 28 
BY THE SOLE, JOINT, OR CONCURRENT NEGLIGENCE, FAULT OR STRICT 
LIABILITY OF ANY INDEMNITEE AND WHETHER OR NOT SUCH SOLE OR 
CONCURRENT NEGLIGENCE, FAULT, OR STRICT LIABILITY WAS ACTIVE OR 
PASSIVE. 
The Indemnitees will promptly advise the Association in wntmg of any action, 
administrative or legal proceeding or investigation as to which indemnification may apply, and the 
Association, at the Association's expense, will assume on behalf of the Indemnitees and conduct 
with due diligence and in good faith the defense thereof with competent trial counsel; provided, 
however, that the Indemnitees will have the right, at their own option, to be represented by advisory 
counsel of their own selection and at their own expense. 
In the event of the failure by the Association to fully perform its obligations in accordance 
with this Section, the Indemnitees, at their option, and without relieving the Association of its 
obligations hereunder, may so perform, but all costs and expenses incurred by the Indemnitees in 
that event will be reimbursed by the Association to the Indemnitees, together with interest, on the 
same from the date any such expense was paid by the Indemnitees until reimbursed by the 
Association, at the highest lawful rate of interest allowed under applicable usury laws of the State 
of Texas ( or, if no maximum rate is applicable, at the rate of 18% per annum). The indemnification 
will not be limited to damages, compensation, or benefits payable under insurance policies. It is 
agreed with respect to any legal limitations now or hereafter in effect and affecting the validity or 
enforceability of the indemnification obligations under this Section, such legal limitations are 
made a part of the indemnification obligations and will operate to amend the indemnification 
obligations to the minimum extent necessary to bring the provisions into conformity with the 
requirements of such limitations, and as so modified, the indemnification obligations will continue 
in full force and effect. 
H. Business Judgment Rule 
Any act or thing done by any director, officer, or committee member taken in furtherance 
of the purposes of the Association, and accomplished in conformity with the procedures set forth 
in the Dedicatory Instruments and the laws of the State of Texas will be reviewed under the 
standard of the Business Judgment Rule as established by the common law of Texas, and such act 
or thing done is not a breach of duty on the part of the director, officer, or committee member if it 
has been done within the exercise of the director's, officer's, or committee member's discretion 
and judgment. 
The Business Judgment Rule means that a court may not substitute its judgment for that of 
the director, officer, or committee member. A court may not re-examine the quality of the decisions 
made by the director, officer, or committee member by determining the reasonableness of the 
decision as long as the decision is made in good faith in what the director, officer, or committee 
member believes to be the best interest of the corporation. 
I. Owner Conflict 
If an Owner is involved in litigation with the Association as to a conflict of interpretation 
of the Dedicatory Instruments, including, but not limited to, the Declarations, the Certificate of 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 23 

--- Page 27 ---

2022136118 Page 27 of 28 
Formation for the Association, the rules and regulations promulgated by the Association, the 
Guidelines, the policies, these Bylaws, or the amount of delinquent Assessments, that Owner may 
not participate in any Association meeting or activity subject to any applicable parameters set forth 
in Section 209.0059 of the Texas Property Code, or its successor statute. Additionally, after notice 
and an opportunity to be heard, if required by law, an Owner's use of the Common Area may be 
withheld to the extent allowed by law. 
J. Dissolution/Winding Up Termination 
The Association may be wound-up or dissolved pursuant to the Texas Business 
Organizations Code, or its successor statute. If the Association is wound-up or dissolved, the assets 
will be distributed pursuant to a plan of distribution approved by the Members. 
K. Jurisdiction and Venue 
The provisions in these Bylaws are governed by and enforced in accordance with the laws 
of the State of Texas. Venue is mandatory in Fort Bend County, Texas. 
L. Interpretation 
For purposes of these Bylaws, (a) "include", "includes", and "including" are deemed to be 
followed by the words "without limitation", (b) "or" is not exclusive, (c) "any" means "any and 
all", and (d) "may not" is a prohibition and does not mean "might not" or its equivalents. 
[signature page follows] 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 24 

--- Page 28 ---

2022136118 Page 28 of 28 
CERTIFICATION 
I, the undersigned, do certify: 
That I am the-:f{f~\ clQl\t of Pecan Ridge Community Association, Inc., a Texas 
nonprofit corporation; 
That these Bylaws constitute the original Bylaws of the Association, as duly adopted at a 
meeting of the Board of Directors where a quorum was present held on the ____'.::)__ day of 
se.ru vY1 w )( , 2022. 
IN WITNESS WHEREOF, I have hereunto subscribed my name on this the or-J;;-;f 5€pt1 vVl \2eA( , 2022. -
STA TE OF TEXAS 
COUNTY OF {--tC\,VV:\S 
§ 
§ 
§ 
By 19-J~-~ Print~ ~\ (~/\A 
Title: WiS )Cl Q V\. ±= 
, BEFORE ME, on this day personally appeared DOvVl ~--e I eJ Ill VlCuVlthe 
~{Sld,. QY\-t'of Pecan Ridge Community Association, Inc., known by me to be the person 
;;se name is subscribed to this instrument, and acknowledged to me that s/he executed the same 
for the purposes and in the capacity stated in this instrument, and as the act and deed of said 
corporation. 
Given under my hand and seal of office, this °1 
2022. 
day of >£pi1 fM be£ , 
LINDSEY KUCERA 
Notary ID #129614853 
My Commission Expires 
October 9, 2026 
Notary Public~e o 
Copyright© 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 25 