................................................................................. 14 
Section 2. Management ..................................................................................................... 15 
Section 3. Accounts and Reports ....................................................................................... 15 
Copyright © 2022 by Roberts Markel Weinberg Butler Hailey PC, all rights reserved. 

--- Page 3 ---

2022136118 Page 3 of 28 
Section 4. Borrowing ......................................................................................................... 17 
Section 5. Rights of the Association .................................................................................. 17 
Section 6. Enforcement ..........................................................